# 資料庫設定
DB_HOST=localhost
DB_USER=admin
DB_PORT=3306
DB_PASS=
DB_NAME=melees

# 其他設定
SESSION_SECRET = testtest

# 快速登入
FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMIAN=